[uwsgi]
	# Django-related settings
	# the base directory (full path)
	#写上项目的绝对路径  
	chdir           = /root/django/SZcrm
	# Django's wsgi file

	#填写找到django的wsgi文件，填写相对路径，以chdir参数为相对路径
	module          = SZcrm.wsgi
	# the virtualenv (full path)
	#填写虚拟环境的绝对路径
	home            = /root/Envs/szcrm/
	# process-related settings
	# master
	#启动uwsgi主进程
	master          = true
	# maximum number of worker processes
	processes       = 5

	#如果你使用了nginx，做反向代理，必须填写socket链接，而不是http参数
	# the socket (use the full path to be safe
	socket          = 0.0.0.0:8000

	#如果你不用nginx，直接使用uwsgi，运行一个http服务端，就用这个http参数
	# http = 0.0.0.0:8000
    vacuum = true


